PORT = 4000
DATABASE_URL = "mongodb+srv://joshiritik865:Ritik09@cluster0.9btoaxx.mongodb.net/CabService"

MAIL_HOST = smtp.gmail.com
MAIL_USER = joshiritik865@gmail.com
MAIL_PASS=  gwsgvinjsweddjlq 
 